<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--Header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/marginBetween"
        android:background="#3E6EEA">

        <TextView
            android:id="@+id/un"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3E6EEA"
            android:padding="10dp"
            android:text="PASAR TRADISIONAL"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_oro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp" >

                <LinearLayout
                    android:id="@+id/l_oro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/colorPrimary"
                    android:orientation="vertical"
                    android:showDividers="beginning">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlue1"
                        android:padding="15dp"
                        android:shrinkColumns="1">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama "
                                android:textStyle="bold"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_oro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=": Pasar Rakyat Oro-Oro Dowo"
                                android:textStyle="bold"
                                android:textColor="@color/black" />

                        </TableRow>


                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NoTelp "
                                android:textStyle="bold"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_noTelporo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=": -"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Alamat "
                                android:textStyle="bold"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_alamatoro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text=": Jl. Guntur No.20, Oro-oro Dowo, Kec. Klojen, Kota Malang, Jawa Timur 65112"
                                android:textColor="@color/black" />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_pbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp" >

                <LinearLayout
                    android:id="@+id/l_pbl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/colorPrimary"
                    android:orientation="vertical"
                    android:showDividers="beginning">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlue1"
                        android:padding="15dp"
                        android:shrinkColumns="1">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Nama "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_pbl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=": Pasar Tradisional Blimbing"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </TableRow>


                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="NoTelp "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_noTelppbl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text=": -"
                                android:textColor="@color/black" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Alamat"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_alamatpbl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=": Jl. Borobudur, Blimbing, Kec. Blimbing, Kota Malang, Jawa Timur 65141"
                                android:textStyle="bold" />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_tawa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp" >

                <LinearLayout
                    android:id="@+id/l_tawa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/colorPrimary"
                    android:orientation="vertical"
                    android:showDividers="beginning">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlue1"
                        android:padding="15dp"
                        android:shrinkColumns="1">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Nama "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_tawa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=": Pasar Tawangmangu Malang Kota"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </TableRow>


                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="NoTelp "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_noTelptawa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=": -"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Alamat "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_alamattawa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=": Jl. Tawangmangu No.8, Lowokwaru, Kec. Lowokwaru, Kota Malang, Jawa Timur 65141"
                                android:textStyle="bold" />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_gadang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp" >

                <LinearLayout
                    android:id="@+id/l_gadang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/colorPrimary"
                    android:orientation="vertical"
                    android:showDividers="beginning">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlue1"
                        android:padding="15dp"
                        android:shrinkColumns="1">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Nama "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_gadang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=": Pasar Gadang"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </TableRow>


                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="NoTelp "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_nogadang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=": -"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Alamat "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_alamatgadang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=": Jl. Ps. Gadang, Gadang, Kec. Sukun, Kota Malang, Jawa Timur 65149"
                                android:textStyle="bold" />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_bunul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp" >

                <LinearLayout
                    android:id="@+id/l_bunul"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/colorPrimary"
                    android:orientation="vertical"
                    android:showDividers="beginning">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlue1"
                        android:padding="15dp"
                        android:shrinkColumns="1">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Nama "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_bunul"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=": Pasar Bunulrejo Malang"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </TableRow>


                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="NoTelp "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_nobunul"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=": -"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Alamat "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_alamatbunul"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=": Jl. Hamid Rusdi, Bunulrejo, Kec. Blimbing, Kota Malang, Jawa Timur 65126"
                                android:textStyle="bold" />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_mergan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp" >

                <LinearLayout
                    android:id="@+id/l_mergan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/colorPrimary"
                    android:orientation="vertical"
                    android:showDividers="beginning">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlue1"
                        android:padding="15dp"
                        android:shrinkColumns="1">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Nama "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_mergan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=": Pasar Mergan"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </TableRow>


                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="NoTelp "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_nomergan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=": -"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Alamat "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_alamatmergan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=": Jl. Raya Langsep, Bareng, Kec. Klojen, Kota Malang, Jawa Timur 65146"
                                android:textStyle="bold" />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_klojen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp" >

                <LinearLayout
                    android:id="@+id/l_klojen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/colorPrimary"
                    android:orientation="vertical"
                    android:showDividers="beginning">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlue1"
                        android:padding="15dp"
                        android:shrinkColumns="1">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Nama "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_klojen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=": Pasar Klojen"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </TableRow>


                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="NoTelp "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_noklojen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=": 0341-358611"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Alamat "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_alamatklojen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=": Jl. Cokroaminoto, Klojen, Kec. Klojen, Kota Malang, Jawa Timur 65111"
                                android:textStyle="bold" />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_bareng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp" >

                <LinearLayout
                    android:id="@+id/l_bareng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/colorPrimary"
                    android:orientation="vertical"
                    android:showDividers="beginning">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlue1"
                        android:padding="15dp"
                        android:shrinkColumns="1">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Nama "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_bareng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=": Pasar Rakyat Bareng"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </TableRow>


                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="NoTelp "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_nobareng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=": -"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Alamat "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_alamatbareng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=": Jl. Terusan Ijen, Bareng, Kec. Klojen, Kota Malang, Jawa Timur 65116"
                                android:textStyle="bold" />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>