<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical">
        <!--panda-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/event_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<TextView-->
        <!--android:id="@+id/kosong"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:fontFamily="monospace"-->
        <!--android:text="Maaf item yang anda cari tidak ditemukan tarik ke bawah untuk refresh"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold"-->

        <!--android:visibility="invisible" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sumber_pasar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/marginBetween"
        android:layout_weight="1"
        android:background="#3E6EEA">

        <TextView
            android:id="@+id/txt_sumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#3E6EEA"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:text="Sumber : https://eventmalang.net"
            android:textColor="#ffffff"
            android:textIsSelectable="true"
            android:textSize="@dimen/sumberTextSize"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>