<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/marginBetween"
        android:background="#3E6EEA">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3E6EEA"
            android:padding="10dp"
            android:text="Info Penginapan"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/marginBetween_2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ll_marginTop"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/hotel"
                    android:layout_width="@dimen/cardViewLayoutWidth"
                    android:layout_height="@dimen/cardViewLayoutHeight"
                    android:layout_margin="@dimen/cardViewLayoutMargin"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/hotel"
                        android:padding="@dimen/padding" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/homestay"
                    android:layout_width="@dimen/cardViewLayoutWidth"
                    android:layout_height="@dimen/cardViewLayoutHeight"
                    android:layout_margin="@dimen/cardViewLayoutMargin"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/homestay"
                        android:padding="@dimen/padding" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/guesthouse"
                    android:layout_width="@dimen/cardViewLayoutWidth"
                    android:layout_height="@dimen/cardViewLayoutHeight"
                    android:layout_margin="@dimen/cardViewLayoutMargin"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/guesthouse"
                        android:padding="@dimen/padding" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>